<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="/css/categories_style.css">
    <script src="/js/categories_script.js"></script>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="hero">
            <div class="left-hero">
                <div class="top-section">
                    <a href="#">Home</a>
                    <p>></p>
                    <a href="#">All Categories</a>
                </div>
                <div class="middle-section">
                    <h2>All Categories</h2>
                </div>
                <div class="bottom-section">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada pharetra dui, non efficitur diam porta molestie.</p>
                </div>
            </div>
            <div class="right-hero">
                <img src="/assets/images/category-hero.png" alt="Hero Image">
            </div>
        </div>

        <div class="filters">
            <div class="left-section">
                <h3>Filter: </h3>
                <a href="#">Categories  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.63965 8.17708L6.34676 7.46997L9.9932 11.1164L13.6396 7.46997L14.3468 8.17708L9.9932 12.5306L5.63965 8.17708Z" fill="white"/>
                  </svg></a>
                <a href="#">Price  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.63965 8.17708L6.34676 7.46997L9.9932 11.1164L13.6396 7.46997L14.3468 8.17708L9.9932 12.5306L5.63965 8.17708Z" fill="white"/>
                  </svg></a>
                <a href="#">Color  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.63965 8.17708L6.34676 7.46997L9.9932 11.1164L13.6396 7.46997L14.3468 8.17708L9.9932 12.5306L5.63965 8.17708Z" fill="white"/>
                  </svg></a>
            </div>
            <div class="right-section">
                <h3>Sort by: </h3>
                
                <a href="#">Best Selling  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.63965 8.17708L6.34676 7.46997L9.9932 11.1164L13.6396 7.46997L14.3468 8.17708L9.9932 12.5306L5.63965 8.17708Z" fill="white"/>
                  </svg></a>
                <a href="#">6 Products</a>
            </div>
            
        </div>
        <div class="products">
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product1.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product2.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product3.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product4.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product1.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product2.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product3.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product4.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product1.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product2.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product3.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product4.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product1.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product2.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product3.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product4.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product1.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product2.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product3.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="assets/images/product4.png" alt="product1">
                </div>
                <p class="product-name">Carb Caps - Focus V</p>
                <p class="product-price">$99.00</p>
                <div class="colors">
                    <svg xmlns="http://www.w3.org/2000/svg" width="141" height="24" viewBox="0 0 141 24" fill="none">
                        <circle cx="12.5" cy="12" r="12" fill="#FFE782" />
                        <circle cx="70.5" cy="12" r="12" fill="#8387CC" />
                        <circle cx="41.5" cy="12" r="12" fill="#FF5153" />
                        <circle cx="99.5" cy="12" r="12" fill="#7BE1DF" />
                        <circle cx="128.5" cy="12" r="12" fill="#B16CD2" />
                    </svg>
                </div>
            </div>
        </div>
        
        <div class="view-all">
            <button>VIEW ALL</button>
        </div>
    </div>
    <footer></footer>
</body>
</html>